global
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    timeout connect 5000
    timeout client 5000
    timeout server 5000

resolvers dns
    nameserver gateway 10.0.0.1:53

backend acme-backend
    server acme 127.0.0.1:8080

frontend http-in
    bind *:{{httpPort}}
    bind *:{{httpsPort}} ssl crt /etc/letsencrypt/live/kelda/combined.pem
    acl acme-acl path_beg /.well-known/acme-challenge/
    use_backend acme-backend if acme-acl
